<!DOCTYPE html>
<html>
<head>
	<title>HellKing's Blog</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #1c1c1c;
			color: #fff;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 36px;
			font-weight: bold;
			text-transform: uppercase;
			position: relative;
                        padding-bottom: 58px;
	                min-height: 100vh;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #212121;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
		}
		h1 {
			font-size: 28px;
			margin-top: 0;
			color: #fff;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 20px;
		}
		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
		footer {
			background-color: #333;
	                color: #fff;
	                padding: 20px;
	                text-align: center;
	                position: absolute;
	                bottom: 0;
	                width: 100%;
		}
		.post-meta {
			font-size: 12px;
			color: #999;
			text-align: center;
			margin-bottom: 20px;
		}
		.post-meta span {
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<header>
		HellKing's Blog
	</header>
	<main>
		<article>
			<header>
				<h1>My First Blog Post</h1>
				<div class="post-meta">
					<span>By HellKing</span>
					<span>Published on March 8, 2023</span>
				</div>
			</header>
			<p>Hi, I am hellking and I am glad to write a blog. It is my first blog so don't judge me fast. I am very happy to make this blog. I don't have much things to say. But I will try to make this blog better. So Thank You, I will post further. Stay alert. </p>
		</article>
		<article>
			<header>
				<h1>My Second Blog Post</h1>
				<div class="post-meta">
					<span>By HellKing</span>
					<span>Published on March 9, 2023</span>
				</div>
			</header>
			<p>I am alive. </p>
		</article>
	</main>
	<footer>
		<p>&copy; <script>document.write(new Date().getFullYear());</script>, Hellking Bolg. All rights reserved.</p>
		
		<!-- Social media buttons -->
		<div class="social-media">
			<a href="https://www.instagram.com/" target="_blank">
			      	<img class="button instagram" src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/instagram-512.png" width="30" height="30">
		    	</a>
		    	<a href="https://discord.com/" target="_blank">
		      		<img class="button discord" src="https://cdn.icon-icons.com/icons2/1476/PNG/512/discord_101785.png" width="30" height="30">
		    	</a>
		    	<a href="https://www.facebook.com/" target="_blank">
		      		<img class="button facebook" src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/facebook-512.png" width="30" height="30">
		    	</a>
		</div>
	</footer>
</body>
</html>
